.page {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 80px;
  grid-template-columns: 300px 1fr;
  background-color: #f3f3f3;
  .c-header {
    grid-column: 1 / 3;
  }
  .c-piechart {
    grid-column: 1 / 2;
  }
  .products-list {
    display: flex;
    // justify-content: space-evenly;
    margin: auto;
    margin-top: 2%;
    margin-bottom: auto;
    grid-column: 1/3;
  }
}
